import React, { useEffect, useState } from 'react'

import "./login.css"
import bg from "../Assests/bg/pexels-cats-coming-750952.jpg";

import bg1 from "../Assests/bg/pexels-engin-akyurt-1435735.jpg";
import Signin from './Signin';
// // import bg2 from "../Assests/bg/pexels-lisa-fotios-1395958.jpg";
// import bg3 from "../Assests/bg/pexels-yulia-rozanova-3004798.jpg";

 

export default function Login() {

  let arr=[bg,bg1];
  const [index, setIndex] =useState(0);

  useEffect(()=>{
 
    setTimeout(() => {
      if(index<arr.length) {
         setIndex(index+1);
      }
      else{
        setIndex(0);
      }
    }, 5000);

 
   
  },[index])

  
  return (
    <>
        <div className='container-wrap'>

          <div className='login-side'>
                 <Signin />
          </div>
    
          <div className='img-slide'>
               <img src={arr[index]} />
          </div>
          
        </div>
    </>

  )
}
 