import React from 'react'
import './HomeCategories.css'
import img1 from '../Assets/Images/1.jpg'
import img2 from '../Assets/Images/2.jpg'
import img3 from '../Assets/Images/3.jpg'
import img4 from '../Assets/Images/4.jpg'

const HomeCategories = () => {
  return (
    <div className='homecategories'>
        <div className='container'>
            <img src={img1} alt='no1'/>
            <div className='content'>
                <h1>
                    Vegetables Anytime
                </h1>
                <p>Shop veggies now</p>

            </div>
        </div>
        <div className='container'>
            <img src={img2} alt='no2'/>
            <div className='content'>
                    <h1>
                        Vegetables Anytime
                    </h1>
                    <p>Shop veggies now</p>

                </div>
        </div>
        <div className='container'>
            <img src={img3} alt='no3'/>
            <div className='content'>
                <h1>
                    Vegetables Anytime
                </h1>
                <p>Shop veggies now</p>

            </div>
        </div>
        <div className='container'>
            <img src={img4} alt='no4'/>
            <div className='content'>
                <h1>
                    Vegetables Anytime
                </h1>
                <p>Shop veggies now</p>

            </div>
        </div>
    </div>
  )
}

export default HomeCategories
