import React, { useState } from 'react'
import './Navbar.css'
import logo from '../Assets/logo.png'
import Dropdown from 'react-bootstrap/Dropdown'


const Navbar = () => {
    const[cartquantity,setcartquantity]=useState(0);
  return (
   <nav>
    <div className="sec1">
        <img src={logo} alt='logo'vclassName='logo'></img>

        <div className='searchbar'>
            <input type='text' placeholder='search' className='search'/>
            <button>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6">
  <path strokeLinecap="round" strokeLinejoin="round" d="M15.75 15.75l-2.489-2.489m0 0a3.375 3.375 0 10-4.773-4.773 3.375 3.375 0 004.774 4.774zM21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
</svg>

            </button>
        </div>
        <div className='right'>
            <div className='cart'>
                <span className='qty'>{cartquantity}</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6">
  <path strokeLinecap="round" strokeLinejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
</svg>
            </div>
            <Dropdown>
              <Dropdown.Toggle variant='' id='dropdown-basic'>
                
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
              </Dropdown.Toggle>
              <Dropdown.Menu>
        <Dropdown.Item href="login">Login</Dropdown.Item>
        <Dropdown.Item href="signup">Sign-Up</Dropdown.Item>
        <Dropdown.Item href="#">Profile</Dropdown.Item>
        <Dropdown.Item href="#">Logout</Dropdown.Item>
      </Dropdown.Menu>
            </Dropdown>


        </div>
    </div>
    <div className='sec2'>
    <Dropdown>
      <Dropdown.Toggle variant="success" id="dropdown-basic">
        Categories
      </Dropdown.Toggle>

      <Dropdown.Menu>
        <Dropdown.Item href="#/action-1">Vegetables</Dropdown.Item>
        <Dropdown.Item href="#/action-2">Fruits</Dropdown.Item>
        <Dropdown.Item href="#/action-3">Organic Products</Dropdown.Item>
      </Dropdown.Menu>
    </Dropdown>
    <a>About us</a>
    <a>Contact us</a>
    <Dropdown>
      <Dropdown.Toggle variant="success" id="dropdown-basic">
        Extras
      </Dropdown.Toggle>

      <Dropdown.Menu>
        <Dropdown.Item href="#/action-1">FAQ</Dropdown.Item>
        <Dropdown.Item href="#/action-2">Privacy Policy</Dropdown.Item>
        <Dropdown.Item href="#/action-3">Terms and Conditons</Dropdown.Item>
      </Dropdown.Menu>
    </Dropdown>
    </div>
   </nav>
  )
}

export default Navbar
